{

  // "localConnection": "Data Source=.;Initial Catalog=dbDeadSite;Persist Security Info=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
  "defultConnection": "Data Source=94.182.95.162;Initial Catalog=newtarhimcode;Persist Security Info=True;User ID=newtarhimcode;Password=ogq3mnlubvchspwkadyi;TrustServerCertificate=True;Encrypt=False;",

"Jwt": {
  "Key": "simo-12369569-soft-52695263-12354364", 
  "Issuer": "MKH"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  
}
