# deathSite

./: Program.cs  README.md  api.csproj  api.sln  appsettings.json  hello
Context/: apiContext.cs
Controller/: ContactMeController.cs  DeathViewController.cs  DeceasedController.cs  DeceasedLocationController.cs  ElamiehController.cs  EmailController .cs  FactorsController.cs  GolestanShahidController.cs  LikeDeceasedController.cs  Payment2Controller.cs  PaymentController.cs  PaymentInvoiceController.cs  PaymentMelatController.cs  PaymentParsianController.cs  PaymentSettingsController.cs  PosterController.cs  SavedDeceasedController.cs  SearchBoxControeller.cs  ShahidController .cs  ShahidRequestController.cs  ShahidViewController.cs  userController.cs
Middleware/: DateOnlyJsonConverter .cs  ErrorHandlingMiddleware .cs  HelperMethods.cs
Migrations/: 20241205135016_init.Designer.cs  20241205135016_init.cs  20250201125153_Init.Designer.cs  20250201125153_Init.cs  20250201133641_NewsAndBannerTable.Designer.cs  20250201133641_NewsAndBannerTable.cs  20250201154245_NewsAndBannerTable2.Designer.cs  20250201154245_NewsAndBannerTable2.cs  20250201154927_NewsAndBannerTable3.Designer.cs  20250201154927_NewsAndBannerTable3.cs  20250202092429_removeUserName.Designer.cs  20250202092429_removeUserName.cs  20250202145840_editFilepatBlog.Designer.cs  20250202145840_editFilepatBlog.cs  20250202151055_editFilepatNewa.Designer.cs  20250202151055_editFilepatNewa.cs  20250202162551_contactmetable.Designer.cs  20250202162551_contactmetable.cs  20250210192155_PaymentInvoiceTable.Designer.cs  20250210192155_PaymentInvoiceTable.cs  20250214112332_LogoImagePathToMenu.Designer.cs  20250214112332_LogoImagePathToMenu.cs  20250214113506_LogoImagePathToMenu2.Designer.cs  20250214113506_LogoImagePathToMenu2.cs  20250216135946_Init.Designer.cs  20250216135946_Init.cs  20250216222906_FactorsTable.Designer.cs  20250216222906_FactorsTable.cs  20250217000705_PaySettingTable.Designer.cs  20250217000705_PaySettingTable.cs  20250217213047_editfactorModel.Designer.cs  20250217213047_editfactorModel.cs  20250218143237_editFactorsTable22.Designer.cs  20250218143237_editFactorsTable22.cs  20250218145238_PackageIdToFactors.Designer.cs  20250218145238_PackageIdToFactors.cs  20250220015222_PosterTable.Designer.cs  20250220015222_PosterTable.cs  20250221163334_init.Designer.cs  20250221163334_init.cs  (+9 more)
Model/: Blog.cs  ChangeMenueAndLogo.cs  CondolenceReply.cs  ContactMeForm.cs  Deads.cs  DeathViewCount.cs  Deceased.cs  DeceasedLocation.cs  DeceasedPackage.cs  Elamieh.cs  Factors.cs  GolestanShohadaSection.cs  LikeDeceased.cs  News.cs  Package.cs  PaymentInvoice.cs  PaymentSettings.cs  Poster.cs  Sarbarg.cs  SavedDeceased.cs  Shahid.cs  ShahidTag.cs  ShahidUpdateRequest.cs  ShahidVewCount.cs  User.cs  UserPackage.cs  UserToken.cs
Properties/: launchSettings.json
ServiceReference/: Reference.cs
ServiceReference1/: Reference.cs  dotnet-svcutil.params.json
ServiceReference2/: Reference.cs
Services/: CacheService .cs  CalculatorService.cs  EmailService .cs  (+7 more)
(+133 files in other folders)
